# bw_test

.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/background/work/around/: HelperService.java  MyDeviceAdminReceiver.java  MyReceiver.java  MyReceiver2.java  NotificationService.java  RiderService.java  SecondReceiver.java  Start.java  WatcherService.java  WelcomeActivity.java  WhitelistActivity.java
app/src/main/res/raw/: bwa_example.raw
app/src/main/res/xml/: device_admin.xml
client_example/: build.gradle
